spring.config.import=optional:file:.env[.properties]
spring.application.name=TodoList
spring.datasource.url=${SPRING_DATABASE_URI}
spring.datasource.username=${SPRING_DATABASE_USER}
spring.datasource.password=${SPRING_DATABASE_PASS}